<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">
    
        <title>Template para o carousel Bootstrap</title>
    
        <!-- Principal CSS do Bootstrap -->
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Estilos customizados para esse template -->
        <link href="carousel.css" rel="stylesheet">

        <style>
          h1
          {
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color: rgb(78, 23, 23);
              text-align: center;
          }
          body
          {
              background-color: bisque;
          }
          h2
          {
              color: rgb(78, 23, 23);
              text-align: center;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          img
          {
              border-radius: 50%;
              width: 150px;
              height: 150px;
              overflow: hidden;
              position: relative;
              display: block;
              margin-left: auto;
              margin-right: auto 
          }
          p
          {
              text-align: center;
          }
          a:link {
              color:#ff0000;
              text-decoration:none;
          }
          a:visited {
              color:#999999;
              text-decoration:none;
          }
          a:hover {
              color:#000000;
              text-decoration:underline;
          }
         

      </style>

      </head>
<body>
  
    <main role="main">
        <h1>BIGS</h1>
            <div class="row">
              <div class="col-lg-4">
                <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                <h2>Estoque do café</h2>
                <p><a href="{% url 'cadastrar_produtos' %}">Cadastar produtos</a></p>
                {% for produtos in todos_produtos %}
                
                <p>marca: {{produtos.marca}}
                   tipo: {{produtos.tipo}}
                   quantidade: {{produtos.quantidade}}
                   <a haref="{% 'editar_produto' bigs.id %}">EDITAR</a>
                </p>
                {% empty %}
            
                <p>Não existem produtos cadastrados</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
                {% endfor %}

              <div class="col-lg-4">
                <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                <h2>Lista dos Funcionários</h2>
                {% for produtos in produtos %}
                <p>marca: {{produtos.Marca}}
                   tipo: {{produtos.Tipo}}
                   quantidade: {{produtos.Quantidade}}
                <p>
                  {% empty %}
                  <p>Não existem produtos cadastrados</p>
                  <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              {% endfor %}

              <div class="col-lg-4">
                <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                <h2>Título</h2>
                {% for produtos in produtos %}
                <p>marca: {{produtos.Marca}}
                   tipo: {{produtos.Tipo}}
                   quantidade: {{produtos.Quantidade}}
                <p>
                  {% empty %}
                  <p>Não existem produtos cadastrados</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                {% endfor %}
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
    
    <footer class="container">
        <p class="float-right"><a href="#">Voltar ao topo</a></p>
        <p>&copy; Companhia S.A., 2017-2018 &middot; <a href="#">Privacidade</a> &middot; <a href="#">Termos</a></p>
      </footer>
    </main>
</body>
</html>