<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(124, 68, 0);
            text-align: center;
        }
        h2
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(124, 68, 0);
        
        }
        body
        {
            background-color: beige;
        }
        .cor
        {
            background-color: rgba(175, 133, 82, 0.74);
        }
        p
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .inicial{   
            display: block;
            width: 180px;
            line-height: 40px;
            padding: 2px 1px;
            margin: 20px;
            background-color: rgba(117, 43, 0, 0.795);
            color: #FFF;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            color:#fffbfb;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="cor"><h1>Funcionários</h1></div>

    <h2>Listagem de funcionários:</h2>
    {% for funcionario in todos_funcionarios %}

    <p><b>Nome:</b> {{funcionario.nome_funcionario}}</p>
    <p><b>Idade:</b> {{funcionario.idade}}</p>
    <p><b>Cargo:</b> {{funcionario.cargo}}</p>
    <p>|<a href="{% url 'editar_funcionarios' funcionario.id %}">EDITAR</a>
    |<a href="{% url 'remover_funcionarios' funcionario.id %}">REMOVER</a> 
    </p>


    {% empty %}
    <p>Não existem funcionários cadastrados</p>
    {% endfor %}
    <p><a class="inicial" href="{% url 'cadastrar_funcionarios' %}">Cadastrar</a></p>
    <p><a class="inicial" href="{% url 'bigs_principal' %}">Voltar à página inicial</a></p>

</body>
</html>
