<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar funcionários</title>
    <style>
        h1
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(124, 68, 0);
            text-align: center;
        }
       form
       {
        position:relative;
        left:37%;
        width:200px;
        height:270px;

       }
        body
        {
            background-color: beige;
        }
        .cor
        {
            background-color: rgba(175, 133, 82, 0.74);
        }
        p
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            
            display: block;
            width: 160px;
            height: 40px;
            line-height: 40px;
            padding: 2px 1px;
            margin: 20px;
            background-color: rgba(117, 43, 0, 0.795);
            color: #FFF;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
            margin-left: auto;
            margin-right: auto 
        }
        a:visited {
            color:#999999;
            text-decoration:none;
        }
        a:hover {
            color:#fffbfb;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h1 class="cor">Cadastrar funcionários:</h1>
    <form method="POST">
        <p>
        {% csrf_token %}
        {{ form_funcionarios }}
        <p><input type="submit" value="Cadastrar" /></p>
        </p>
        <p><a href="{% url 'bigs_principal' %}">Voltar à página inicial</a></p>
        
</body>
</html>