<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(124, 68, 0);
            text-align: center;
        }
        body
        {
            background-color: beige;
        }
        .cor
        {
            background-color: rgba(175, 133, 82, 0.74);
        }
        p
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
          
    </style>
</head>
<body>
    <div class="cor"> <h1>Produtos</h1> </div>
    
    <p>Listagem de produtos:</p>

    {% for produtos in todos_produtos %}

        <p><b>Nome:</b> {{produtos.nome}}</p>
        <p><b>Marca:</b> {{produtos.marca}}</p> 
        <p><b>Quantidade:</b> {{produtos.quantidade}}</p> 
        <p><b>Descrição:</b> {{produtos.descricao}}</p>
    <p>| <a href="{% url 'editar_produtos' produtos.id %}">EDITAR</a>
       | <a href="{% url 'remover_produtos' produtos.id %}">REMOVER</a>
    </p>
    
    {% empty %}
    <p>
        Não existem produtos cadastrados
    </p>
    {% endfor %}

</body>
</html>


