<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1
  {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(124, 68, 0);
      text-align: center;
  }
  h2
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(124, 68, 0);
        
        }
  body
  {
      background-color: beige;
  }
  .cor
  {
      background-color: rgba(175, 133, 82, 0.74);
  }
  p
  {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .inicial{   
            display: block;
            width: 180px;
            line-height: 40px;
            padding: 2px 1px;
            margin: 20px;
            background-color: rgba(117, 43, 0, 0.795);
            color: #FFF;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            color:#fffbfb;
            text-decoration:underline;
        }
</style>

<body>
    <h1 class = "cor">Unidades</h1>

<<<<<<< HEAD

    <h2>Listagem de unidades:</h2>
=======
    <p>Listagem de unidades:</p>
>>>>>>> 06765821645dc9088be41b8c51c90d5b22240702

    {% for unidade in todas_unidades %}
    <p><b>Cidade:</b> {{unidade.cidade}}</p>
    <p><b>Endereço:</b> {{unidade.endereco}}</p>
    <p><b>Número de funcionários:</b> {{unidade.numero_unidades}}</p>
    <p><b>Imagem:</b></p>
    <p>
        <img src="/media/{{unidade.foto}}" alt="Foto" width="100px" height="100px" />
    </p>
    <p>
        | <a href="{% url 'editar_unidades' unidade.id %}">EDITAR</a>
        | <a href="{% url 'remover_unidades' unidade.id %}">REMOVER</a>
    </p>    
    {% empty %}
    <p>Não existem unidades cadastradas</p>
    {% endfor %}
    <p><a class="inicial" href="{% url 'bigs_principal' %}">Voltar à página inicial</a></p>
    <p><a class="inicial" href="{% url 'cadastrar_unidades' %}">Cadastrar</a></p>
</body>
</html>
